# Millistream.NET

./: .gitignore  CONTRIBUTING.md  LICENSE.md  Millistream.NET.sln  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: millistream.streaming.cd.yml  millistream.streaming.ci.yml  millistream.streaming.datatypes.cd.yml  millistream.streaming.datatypes.ci.yml  millistream.streaming.datatypes.development.yml  millistream.streaming.datatypes.yml  millistream.streaming.development.yml  millistream.streaming.yml
Benchmarks/Millistream.Streaming.Benchmarks/: DecodingBenchmarks.cs  DllImports.cs  FunctionPointers.cs  MessageBenchmarks.cs  Millistream.Streaming.Benchmarks.csproj  PInvokeBenchmarks.cs
Benchmarks/Millistream.Streaming.Benchmarks/Message/: AddBenchmarks.cs  AddDateBenchmarks.cs  AddInt64Benchmarks.cs  AddListBenchmarks.cs  AddNumericBenchmarks.cs  AddStringBenchmarks.cs  AddTimeBenchmarks.cs  AddUInt64Benchmarks.cs  CompressionLevelBenchmarks.cs  CountBenchmarks.cs  DelayBenchmarks.cs  DeleteBenchmarks.cs  DeserializeBenchmarks.cs  MessageBenchmarks.cs  MoveBenchmarks.cs  ResetBenchmarks.cs  SerializeBenchmarks.cs  SetUtf8ValidationBenchmarks.cs
ConsoleApp/: ConsoleApp.csproj
Documentation/: build-and-test.md  coding-style.md  devops.md
Millistream.Streaming/: AssemblyInfo.cs  ConnectionStatusChangedEventArgs.cs  DataReceivedEventArgs.cs  DataReceivedEventHandler.cs  Field.cs  GlobalSuppressions.cs  IMessage.cs  INativeImplementation.cs  MDF_OPTION.cs  Message.cs  Millistream.Streaming.csproj  NativeUnixImplementation.cs  NativeWindowsImplementation.cs  RequestClass.cs  RequestMessage.cs  RequestType.cs  ResponseMessage.cs  SubcribeMessage.cs  UnsubscribeMessage.cs  mdf_data_callback.cs
Millistream.Streaming.IntegrationTests/: DataFeedTests.cs  Millistream.Streaming.IntegrationTests.csproj
Millistream.Streaming.UnitTests/: Millistream.Streaming.UnitTests.csproj
Samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
Samples/Millistream.Streaming/ConsoleApp/: ConsoleApp.csproj  Program.cs
Samples/Millistream.Streaming/v1.0.0/ConsoleApp/: ConsoleApp.csproj  Program.cs
Samples/Millistream.Streaming/v1.1.2/ConsoleApp/: ConsoleApp.csproj  Observer.cs
Samples/v1.0.0/ConsoleApp/: ConsoleApp.csproj  Program.cs
Samples/v1.1.2/ConsoleApp/: ConsoleApp.csproj  Observer.cs
Source/Millistream.Streaming/: AssemblyInfo.cs  CompressionLevel.cs  ConnectionStatus.cs  ConnnectionStatusChangedEventHandler.cs  CorporateAction.cs  CreateInstrumentMessage.cs  DataCallback.cs  DataFeed.cs  DelayValues.cs  Error.cs  ExtendableArray.cs  Field.cs  Fields.cs  GlobalSuppressions.cs  IDataFeed.cs  IMarketDataFeed.cs  IMessage.cs  INativeImplementation.cs  MDF_MSG_OPTION.cs  MDF_OPTION.cs  MarketDataFeed.Connect.cs  MarketDataFeed.Consume.cs  MarketDataFeed.Disconnect.cs  MarketDataFeed.Extract.cs  MarketDataFeed.GetNextField.cs  MarketDataFeed.GetNextMessage.cs  MarketDataFeed.Inject.cs  MarketDataFeed.Send.cs  MarketDataFeed.cs  Mdf.cs  Message.Add.cs  Message.AddDate.cs  Message.AddInt64.cs  Message.AddList.cs  Message.AddNumeric.cs  Message.AddString.cs  Message.AddTime.cs  Message.AddUInt64.cs  Message.ByteOverloads.cs  Message.Deserialize.cs  (+25 more)
Source/Millistream.Streaming.DataTypes/: BitField.cs  Bool.cs  Constants.cs  Date.cs  DateFormat.cs  Day.cs  Extensions.cs  InsRef.cs  List.cs  ListPrefix.cs  Millistream.Streaming.DataTypes.csproj  Month.cs  Number.BytesParsing.cs  Number.cs  Quarter.cs  SemiAnnual.cs  String.cs  Tabular.cs  TabularRow.cs  Tertiary.cs  Time.cs  UInt.cs  Week.cs  Year.cs
Source/Millistream.Streaming.DataTypes/Formatting/: FormattingHelpers.cs  NumberBuffer.cs  NumberBufferKind.cs  NumberFormatter.cs  ValueStringBuilder.cs
Source/Millistream.Streaming.DataTypes/Parsing/: ParserHelpers.cs  Utf8Parser.cs
Source/Millistream.Streaming/Interop/: INativeImplementation.cs  NativeImplementation.cs  NativeLibrary.cs  NativeUnixLibrary.cs  NativeWindowsLibrary.cs
Source/Millistream.Streaming/Rx/: Disposable.cs  Subject.cs
Tests/Millistream.Streaming.DataTypes.UnitTests/: BitFieldTests.cs  BoolTests.cs  DateTests.cs  DayTests.cs  Extensions.cs  InsRefTests.cs  ListTests.cs  Millistream.Streaming.DataTypes.UnitTests.csproj  MonthTests.cs  NumberTests.cs  QuarterTests.cs  SemiAnnualTests.cs  StringTests.cs  TabularTests.cs  TertiaryTests.cs  TimeTests.cs  UIntTests.cs  WeekTests.cs  YearTests.cs
Tests/Millistream.Streaming.IntegrationTests/: DataFeedTests.cs  Extensions.cs  MarketDataFeedTests.cs  MdfTests.cs  MessageTests.cs  Millistream.Streaming.IntegrationTests.csproj  ResponseMessageObserver.cs  TestSettings.runsettings
Tests/Millistream.Streaming.UnitTests/: DataFeedTests.cs  ExtendableArrayTests.cs  GetInt32PropertyCallback.cs  GetUInt64PropertyCallback.cs  MarketDataFeedTests.cs  MdfTests.cs  MessageTests.cs  Millistream.Streaming.UnitTests.csproj  ObjectPoolTests.cs
Tests/Millistream.Streaming.UnitTests/Fakes/: Millistream.Streaming.fakes
Tests/Millistream.Streaming.UnitTests/Millistream.Streaming/Interop/: INativeImplementation.cs  NativeImplementation.cs
Tests/Millistream.Streaming.UnitTests/Properties/: AssemblyInfo.cs
