<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>mgnsm</Authors>
    <Description>Managed C# implementations of the data types used in Millistream's low-latency, high-throughput and high-availability C/C++ streaming API that can be used to subscribe to streaming real-time or delayed financial data.</Description>
    <PackageProjectUrl>http://github.com/mgnsm/Millistream.NET</PackageProjectUrl>
    <RepositoryUrl>http://github.com/mgnsm/Millistream.NET</RepositoryUrl>
    <Product>Millistream Market Data Feed (MDF)</Product>
    <Title>Millistream Streaming API Data Types</Title>
    <PackageTags>fintech;streaming;.net;real-time;C#</PackageTags>
    <Copyright>Copyright 2020 mgnsm</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Millistream.Streaming.DataTypes</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>